##Por petición del profesor se realizo un cambio en las fecha en el archiv de contrataciones abiertas, y el cambio se hizo tanto en "FECHA_DE_ CONTRATOS" como en "FECHA_FIN_CONTRATOS"
[{$addFields: {
 "FECHA_NUEVA2": {
   "$concat": [
    {$substr: ["$FECHA_DE_CONTRATO",0,6]},
    "20",
    {$substr: ["$FECHA_DE_CONTRATO",6,7]},
    ]
 }
}}, {$addFields: {
 "FECHA_DE_CONTRATO": {
   "$dateFromString": {
     "dateString": "$FECHA_DE_CONTRATO",
     "format": "%d/%m/%Y"
   }
 }
}}, {$out: 'contrataciones3'}]

[{$addFields: {
 "FECHA_NUEVA3": {
   "$concat": [
    {$substr: ["$FECHA_FIN_CONTRATO",0,6]},
    "20",
    {$substr: ["$FECHA_FIN_CONTRATO",6,7]},
    ]
 }
}}, {$addFields: {
 "FECHA_FIN_CONTRATO": {
   "$dateFromString": {
     "dateString": "$FECHA_FIN_CONTRATO",
     "format": "%d/%m/%Y"
   }
 }
}}, {$out: 'contrataciones4'}]

